assets/bin/Data/boot.config:412-638185086032097849
assets/bin/Data/data.unity3d:1321426-638185131556712161
assets/bin/Data/Managed/Assembly-CSharp.dll:11264-638185130656025363
assets/bin/Data/Managed/Assembly-CSharp.pdb:17780-638185130656015358
assets/bin/Data/Managed/Mono.Security.dll:241152-638142921178969545
assets/bin/Data/Managed/mscorlib.dll:4622848-638142921178969545
assets/bin/Data/Managed/netstandard.dll:90624-638142921178779371
assets/bin/Data/Managed/Newtonsoft.Json.dll:399360-638143077000312916
assets/bin/Data/Managed/System.ComponentModel.Composition.dll:257024-638142921178669281
assets/bin/Data/Managed/System.Configuration.dll:124928-638142921178639244
assets/bin/Data/Managed/System.Core.dll:1115136-638142921178759353
assets/bin/Data/Managed/System.Data.DataSetExtensions.dll:29696-638142921178669281
assets/bin/Data/Managed/System.Data.dll:2098176-638142921178609230
assets/bin/Data/Managed/System.dll:2651648-638142921178609230
assets/bin/Data/Managed/System.Drawing.dll:489984-638142921178298936
assets/bin/Data/Managed/System.EnterpriseServices.dll:44544-638142921178208853
assets/bin/Data/Managed/System.IO.Compression.dll:114688-638142921178248887
assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll:18432-638142921178198845
assets/bin/Data/Managed/System.Net.Http.dll:281088-638142921178238881
assets/bin/Data/Managed/System.Numerics.dll:119296-638142921178198845
assets/bin/Data/Managed/System.Runtime.dll:12288-638142921178078733
assets/bin/Data/Managed/System.Runtime.Serialization.dll:934400-638142921178178826
assets/bin/Data/Managed/System.Security.dll:314880-638142921178108765
assets/bin/Data/Managed/System.ServiceModel.Internals.dll:215040-638142921178068726
assets/bin/Data/Managed/System.Transactions.dll:35328-638142921178048705
assets/bin/Data/Managed/System.Xml.dll:3160064-638142921178038704
assets/bin/Data/Managed/System.Xml.Linq.dll:136704-638142921177868544
assets/bin/Data/Managed/Unity.2D.Animation.Runtime.dll:45056-638143077000232841
assets/bin/Data/Managed/Unity.2D.Animation.Runtime.pdb:34588-638143077000212822
assets/bin/Data/Managed/Unity.2D.Common.Runtime.dll:43008-638143077000192809
assets/bin/Data/Managed/Unity.2D.Common.Runtime.pdb:38872-638143077000172785
assets/bin/Data/Managed/Unity.2D.IK.Runtime.dll:18944-638143077000152771
assets/bin/Data/Managed/Unity.2D.IK.Runtime.pdb:24360-638143077000132752
assets/bin/Data/Managed/Unity.2D.PixelPerfect.dll:12800-638143077000112731
assets/bin/Data/Managed/Unity.2D.PixelPerfect.pdb:17776-638143077000092712
assets/bin/Data/Managed/Unity.2D.SpriteShape.Runtime.dll:107008-638143077000072695
assets/bin/Data/Managed/Unity.2D.SpriteShape.Runtime.pdb:74352-638143077000052678
assets/bin/Data/Managed/Unity.2D.Tilemap.Extras.dll:32256-638143077000032662
assets/bin/Data/Managed/Unity.2D.Tilemap.Extras.pdb:27236-638143077000012641
assets/bin/Data/Managed/Unity.AdaptivePerformance.dll:103936-638143077000002630
assets/bin/Data/Managed/Unity.AdaptivePerformance.pdb:58164-638143076999972604
assets/bin/Data/Managed/Unity.AdaptivePerformance.Samsung.Android.dll:34816-638143076999962599
assets/bin/Data/Managed/Unity.AdaptivePerformance.Samsung.Android.pdb:27172-638143076999932573
assets/bin/Data/Managed/Unity.Burst.Cecil.dll:346624-638142921177728732
assets/bin/Data/Managed/Unity.Burst.Cecil.Mdb.dll:44544-638142921177738424
assets/bin/Data/Managed/Unity.Burst.Cecil.Pdb.dll:87040-638142921177688384
assets/bin/Data/Managed/Unity.Burst.Cecil.Rocks.dll:28160-638142921177678370
assets/bin/Data/Managed/Unity.Burst.dll:334848-638143076999912550
assets/bin/Data/Managed/Unity.Burst.pdb:213216-638143076999862511
assets/bin/Data/Managed/Unity.Burst.Unsafe.dll:5632-638142921177618315
assets/bin/Data/Managed/Unity.InternalAPIEngineBridge.001.dll:4608-638143076999852498
assets/bin/Data/Managed/Unity.InternalAPIEngineBridge.001.pdb:14568-638143076999832476
assets/bin/Data/Managed/Unity.Mathematics.dll:859648-638143076999812458
assets/bin/Data/Managed/Unity.Mathematics.pdb:501452-638143076999712372
assets/bin/Data/Managed/Unity.Notifications.Android.dll:25600-638143076999692351
assets/bin/Data/Managed/Unity.Notifications.Android.pdb:21472-638143076999672333
assets/bin/Data/Managed/Unity.Profiling.Core.dll:10240-638143076999662325
assets/bin/Data/Managed/Unity.Profiling.Core.pdb:17364-638143076999632863
assets/bin/Data/Managed/Unity.Subsystem.Registration.dll:4096-638143076999619957
assets/bin/Data/Managed/Unity.Subsystem.Registration.pdb:14320-638143076999597599
assets/bin/Data/Managed/Unity.TextMeshPro.dll:426496-638143076999577579
assets/bin/Data/Managed/Unity.TextMeshPro.pdb:227320-638143076999516360
assets/bin/Data/Managed/Unity.Timeline.dll:129536-638143076999496334
assets/bin/Data/Managed/Unity.Timeline.pdb:79920-638143076999456298
assets/bin/Data/Managed/Unity.VisualScripting.Antlr3.Runtime.dll:86016-638142921177408125
assets/bin/Data/Managed/Unity.VisualScripting.Core.dll:584192-638143076999446289
assets/bin/Data/Managed/Unity.VisualScripting.Core.pdb:306800-638143076999356212
assets/bin/Data/Managed/Unity.VisualScripting.Flow.dll:352768-638143076999346198
assets/bin/Data/Managed/Unity.VisualScripting.Flow.pdb:194156-638143076999286146
assets/bin/Data/Managed/Unity.VisualScripting.State.dll:28672-638143076999276139
assets/bin/Data/Managed/Unity.VisualScripting.State.pdb:25780-638143076999246109
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll:12800-638142921177278007
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.pdb:3616-638142921177257987
assets/bin/Data/Managed/UnityEngine.AIModule.dll:45568-638142921177257987
assets/bin/Data/Managed/UnityEngine.AIModule.pdb:12408-638142921177247985
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll:71680-638142921177247985
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.pdb:29348-638142921177227961
assets/bin/Data/Managed/UnityEngine.AnimationModule.dll:150528-638142921177227961
assets/bin/Data/Managed/UnityEngine.AnimationModule.pdb:45720-638142921177207943
assets/bin/Data/Managed/UnityEngine.ARModule.dll:10240-638142921177207943
assets/bin/Data/Managed/UnityEngine.ARModule.pdb:3100-638142921177187927
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll:22528-638142921177177917
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.pdb:6860-638142921177187927
assets/bin/Data/Managed/UnityEngine.AudioModule.dll:58368-638142921177187927
assets/bin/Data/Managed/UnityEngine.AudioModule.pdb:14440-638142921177167910
assets/bin/Data/Managed/UnityEngine.ClothModule.dll:15360-638142921177037789
assets/bin/Data/Managed/UnityEngine.ClothModule.pdb:3492-638142921177037789
assets/bin/Data/Managed/UnityEngine.CoreModule.dll:1229312-638142921177157896
assets/bin/Data/Managed/UnityEngine.CoreModule.pdb:403712-638142921177007760
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll:10240-638142921177007760
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.pdb:2916-638142921176977732
assets/bin/Data/Managed/UnityEngine.DirectorModule.dll:13824-638142921176987744
assets/bin/Data/Managed/UnityEngine.DirectorModule.pdb:3732-638142921176967721
assets/bin/Data/Managed/UnityEngine.dll:97280-638142921176957715
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll:18432-638142921176927686
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.pdb:3632-638142921176897659
assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll:29184-638142921176917677
assets/bin/Data/Managed/UnityEngine.GameCenterModule.pdb:10580-638142921176897659
assets/bin/Data/Managed/UnityEngine.GIModule.dll:9216-638142921176877642
assets/bin/Data/Managed/UnityEngine.GIModule.pdb:2348-638142921176857623
assets/bin/Data/Managed/UnityEngine.GridModule.dll:14336-638142921176847615
assets/bin/Data/Managed/UnityEngine.GridModule.pdb:3092-638142921176817587
assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll:9216-638142921176817587
assets/bin/Data/Managed/UnityEngine.HotReloadModule.pdb:2348-638142921176787563
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll:13312-638142921176797570
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.pdb:3500-638142921176757532
assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll:162304-638142921176757532
assets/bin/Data/Managed/UnityEngine.IMGUIModule.pdb:70520-638142921176707490
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll:27648-638142921176727506
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.pdb:8568-638142921176687467
assets/bin/Data/Managed/UnityEngine.InputModule.dll:12800-638142921176687467
assets/bin/Data/Managed/UnityEngine.InputModule.pdb:3708-638142921176667452
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll:11264-638142921176667452
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.pdb:2980-638142921176637427
assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll:10240-638142921176637427
assets/bin/Data/Managed/UnityEngine.LocalizationModule.pdb:2748-638142921176607397
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll:143872-638142921176597389
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.pdb:27592-638142921176567359
assets/bin/Data/Managed/UnityEngine.pdb:4636-638142921176557352
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.dll:9728-638142921176547341
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.pdb:2556-638142921176507304
assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll:123392-638142921176527323
assets/bin/Data/Managed/UnityEngine.Physics2DModule.pdb:33884-638142921176487285
assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll:103936-638142921176477277
assets/bin/Data/Managed/UnityEngine.PhysicsModule.pdb:27396-638142921176447248
assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll:9216-638142921176457260
assets/bin/Data/Managed/UnityEngine.ProfilerModule.pdb:2348-638142921176427231
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll:9216-638142921176427231
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.pdb:2412-638142921176397209
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll:10240-638142921176397209
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.pdb:2948-638142921176377186
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll:21504-638142921176377186
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.pdb:7220-638142921176287106
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll:10752-638142921176267087
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.pdb:2452-638142921176257077
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll:14848-638142921176247069
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.pdb:3708-638142921176227048
assets/bin/Data/Managed/UnityEngine.StreamingModule.dll:10240-638142921176217039
assets/bin/Data/Managed/UnityEngine.StreamingModule.pdb:2400-638142921176187014
assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll:13824-638142921176197021
assets/bin/Data/Managed/UnityEngine.SubstanceModule.pdb:4568-638142921176166997
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.dll:24064-638142921176166997
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.pdb:8648-638142921176136968
assets/bin/Data/Managed/UnityEngine.TerrainModule.dll:88064-638142921176136968
assets/bin/Data/Managed/UnityEngine.TerrainModule.pdb:25208-638142921176096931
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll:10240-638142921176096931
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.pdb:2816-638142921176006848
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.dll:40448-638142921176006848
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.pdb:14660-638142921175956807
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.dll:184320-638142921175986831
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.pdb:78956-638142921175936785
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll:28160-638142921175936785
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.pdb:8036-638142921175906760
assets/bin/Data/Managed/UnityEngine.TilemapModule.dll:32256-638142921175906760
assets/bin/Data/Managed/UnityEngine.TilemapModule.pdb:10408-638142921175886746
assets/bin/Data/Managed/UnityEngine.TLSModule.dll:15360-638142921175876730
assets/bin/Data/Managed/UnityEngine.TLSModule.pdb:2368-638142921175856714
assets/bin/Data/Managed/UnityEngine.UI.dll:275968-638143076999216079
assets/bin/Data/Managed/UnityEngine.UI.pdb:167088-638143076999166033
assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll:1187840-638142921175806665
assets/bin/Data/Managed/UnityEngine.UIElementsModule.pdb:557548-638142921175326231
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.dll:48128-638142921175326231
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.pdb:15880-638142921175296204
assets/bin/Data/Managed/UnityEngine.UIModule.dll:25088-638142921175286194
assets/bin/Data/Managed/UnityEngine.UIModule.pdb:6576-638142921175266175
assets/bin/Data/Managed/UnityEngine.UmbraModule.dll:9216-638142921175266175
assets/bin/Data/Managed/UnityEngine.UmbraModule.pdb:2348-638142921175196112
assets/bin/Data/Managed/UnityEngine.UNETModule.dll:78848-638142921175196112
assets/bin/Data/Managed/UnityEngine.UNETModule.pdb:23340-638142921175156076
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll:33792-638142921175156076
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.pdb:10680-638142921175126047
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll:11264-638142921175126047
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.pdb:2924-638142921175096021
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.dll:10752-638142921175096021
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.pdb:2756-638142921175055986
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll:9216-638142921175055986
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.pdb:2412-638142921175005938
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll:12288-638142921175005938
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.pdb:3884-638142921174975912
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll:11264-638142921174985922
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.pdb:3348-638142921174955894
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll:46080-638142921174955894
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.pdb:20436-638142921174925867
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll:11264-638142921174915857
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.pdb:3572-638142921174875824
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll:19968-638142921174895838
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.pdb:6680-638142921174855803
assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll:13312-638142921174855803
assets/bin/Data/Managed/UnityEngine.VehiclesModule.pdb:3500-638142921174825777
assets/bin/Data/Managed/UnityEngine.VFXModule.dll:43008-638142921174825777
assets/bin/Data/Managed/UnityEngine.VFXModule.pdb:10036-638142921174785739
assets/bin/Data/Managed/UnityEngine.VideoModule.dll:29696-638142921174795752
assets/bin/Data/Managed/UnityEngine.VideoModule.pdb:6520-638142921174755714
assets/bin/Data/Managed/UnityEngine.VRModule.dll:15360-638142921174755714
assets/bin/Data/Managed/UnityEngine.VRModule.pdb:3412-638142921174725686
assets/bin/Data/Managed/UnityEngine.WindModule.dll:10240-638142921174715675
assets/bin/Data/Managed/UnityEngine.WindModule.pdb:2432-638142921174695673
assets/bin/Data/Managed/UnityEngine.XRModule.dll:59392-638142921174685647
assets/bin/Data/Managed/UnityEngine.XRModule.pdb:16416-638142921174645611
assets/bin/Data/RuntimeInitializeOnLoads.json:1135-638143001109773159
assets/bin/Data/ScriptingAssemblies.json:3274-638148756295646137
assets/bin/Data/unity default resources:4234360-638142921174665630
assets/bin/Data/unity_app_guid:36-638185131559708717
jniLibs/armeabi-v7a/libmain.so:31708-638142921174135148
jniLibs/armeabi-v7a/libmono-native.so:1222596-638142921174005028
jniLibs/armeabi-v7a/libmonobdwgc-2.0.so:7006160-638142921174105120
jniLibs/armeabi-v7a/libMonoPosixHelper.so:416676-638142921174035056
jniLibs/armeabi-v7a/libunity.so:47773204-638142921174475456